<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Phabric_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKk-qN-04z"/>
                        <viewControllerLayoutGuide type="bottom" id="p0C-iT-5M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="david.lundgren" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R71-kY-Tdg">
                                <rect key="frame" x="102" y="114" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sdff3134lasd9f22assdff3134lasd9f22assdff3134lasd9f22assdff3134lasd9f22assdff3134lasd9f22assdff3134lasd9f22as" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-3R-OFb">
                                <rect key="frame" x="35" y="299" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certificate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-hc-fMM">
                                <rect key="frame" x="121" y="270" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-gQ-Vr7">
                                <rect key="frame" x="277" y="472" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vKh-Ox-HHx" kind="presentation" id="dec-yU-3h6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-4t-YS0">
                                <rect key="frame" x="121" y="85" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="345"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="M22-eC-qgJ">
            <objects>
                <viewController id="bzs-xH-30n" customClass="TasksViewController" customModule="Phabric_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS7-W7-Sy8"/>
                        <viewControllerLayoutGuide type="bottom" id="lcu-DO-W5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ek-bU-L7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-Ra-Q8L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="78" id="jJ3-lJ-DJP" customClass="TaskTableViewCell" customModule="Phabric_Later" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ3-lJ-DJP" id="eoY-4o-MgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-I1-89H">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WSN-lP-RSh"/>
                                                        <constraint firstAttribute="width" constant="50" id="yXj-Ln-UlU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Using Decorator for Selector Cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-Pz-O9z">
                                                    <rect key="frame" x="66" y="10" width="204" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="This is still a WIP patch but I would like to get feedbacks sooner." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-oL-Lgd">
                                                    <rect key="frame" x="66" y="32" width="290" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMB-Pz-O9z" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="26J-qu-jrS"/>
                                                <constraint firstItem="MzF-I1-89H" firstAttribute="top" secondItem="eoY-4o-MgV" secondAttribute="top" constant="10" id="7Av-iO-MSs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0K2-oL-Lgd" secondAttribute="bottom" constant="8" id="EzH-GA-jB3"/>
                                                <constraint firstItem="0K2-oL-Lgd" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="OZu-2e-Tww"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0K2-oL-Lgd" secondAttribute="trailing" constant="8" id="QaI-OD-OEH"/>
                                                <constraint firstItem="0K2-oL-Lgd" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="Ych-As-xdn"/>
                                                <constraint firstItem="MzF-I1-89H" firstAttribute="leading" secondItem="eoY-4o-MgV" secondAttribute="leading" constant="8" id="bbx-xD-wvo"/>
                                                <constraint firstItem="0K2-oL-Lgd" firstAttribute="top" secondItem="KMB-Pz-O9z" secondAttribute="bottom" constant="5" id="hAA-IY-6W9"/>
                                                <constraint firstItem="KMB-Pz-O9z" firstAttribute="top" secondItem="MzF-I1-89H" secondAttribute="top" id="nos-n7-Q7v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0K2-oL-Lgd" secondAttribute="trailing" constant="8" id="suR-9Q-FlA"/>
                                                <constraint firstItem="0K2-oL-Lgd" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="to9-rv-Gj9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MzF-I1-89H" secondAttribute="bottom" constant="8" id="ySG-4Z-Vee"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QaI-OD-OEH"/>
                                                    <exclude reference="Ych-As-xdn"/>
                                                    <exclude reference="to9-rv-Gj9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="MzF-I1-89H" id="PYx-dp-ZqG"/>
                                            <outlet property="titleLabel" destination="KMB-Pz-O9z" id="0SV-Le-lvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4A-gL-Axt"/>
                    <connections>
                        <outlet property="tasksTableView" destination="qQH-Ra-Q8L" id="i3Z-ee-vyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-9L-McZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2G0-gy-n43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKh-Ox-HHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGH-hj-ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzs-xH-30n" kind="relationship" relationship="rootViewController" id="dcy-Vg-vbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-lo-dzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-avatar" width="50" height="50"/>
    </resources>
</document>
