<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Phabric_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKk-qN-04z"/>
                        <viewControllerLayoutGuide type="bottom" id="p0C-iT-5M2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@user.name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R71-kY-Tdg">
                                <rect key="frame" x="156" y="261" width="289" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#certificate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzA-3R-OFb">
                                <rect key="frame" x="156" y="299" width="289" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phabricator.host" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-JE-cB0" userLabel="phabricator.host">
                                <rect key="frame" x="156" y="223" width="289" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-gQ-Vr7">
                                <rect key="frame" x="156" y="337" width="289" height="33"/>
                                <color key="backgroundColor" red="0.36807904184464879" green="0.76753627299226723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vKh-Ox-HHx" kind="presentation" identifier="logInSegue" id="dec-yU-3h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R71-kY-Tdg" secondAttribute="centerX" id="K7e-jc-I3l"/>
                            <constraint firstAttribute="centerX" secondItem="R71-kY-Tdg" secondAttribute="centerX" id="RPD-68-Oti"/>
                            <constraint firstAttribute="centerX" secondItem="hkh-gQ-Vr7" secondAttribute="centerX" id="bc0-KF-DdB"/>
                            <constraint firstAttribute="centerX" secondItem="RzA-3R-OFb" secondAttribute="centerX" id="fxb-gf-X1v"/>
                            <constraint firstAttribute="centerX" secondItem="jcT-JE-cB0" secondAttribute="centerX" id="msS-1c-DF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificateLabel" destination="RzA-3R-OFb" id="HxY-wY-FjW"/>
                        <outlet property="hostLabel" destination="jcT-JE-cB0" id="vNN-2q-H3z"/>
                        <outlet property="userNameLabel" destination="R71-kY-Tdg" id="9TN-dc-vMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="345"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="M22-eC-qgJ">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="bzs-xH-30n" customClass="TasksViewController" customModule="Phabric_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OS7-W7-Sy8"/>
                        <viewControllerLayoutGuide type="bottom" id="lcu-DO-W5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ek-bU-L7j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-Ra-Q8L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TaskTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="76" id="jJ3-lJ-DJP" customClass="TaskTableViewCell" customModule="Phabric_Later" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ3-lJ-DJP" id="eoY-4o-MgV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-6K-ljL" userLabel="Bottom Background View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-Uo-lnU" userLabel="Top Layer Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Using Decorator for Selector Cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-Pz-O9z">
                                                            <rect key="frame" x="74" y="18" width="204" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is still a WIP patch but I would like to get feedbacks sooner." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-oL-Lgd">
                                                            <rect key="frame" x="74" y="53" width="290" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-I1-89H">
                                                            <rect key="frame" x="16" y="18" width="50" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="WSN-lP-RSh"/>
                                                                <constraint firstAttribute="width" constant="50" id="yXj-Ln-UlU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="KMB-Pz-O9z" firstAttribute="top" secondItem="MzF-I1-89H" secondAttribute="top" id="7Rn-qO-Zw9"/>
                                                        <constraint firstItem="MzF-I1-89H" firstAttribute="leading" secondItem="Up6-Uo-lnU" secondAttribute="leadingMargin" constant="8" id="7tw-Yz-WLi"/>
                                                        <constraint firstItem="KMB-Pz-O9z" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="Edc-nJ-xjJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0K2-oL-Lgd" secondAttribute="trailing" constant="8" id="GG8-yP-Zbu"/>
                                                        <constraint firstItem="0K2-oL-Lgd" firstAttribute="leading" secondItem="MzF-I1-89H" secondAttribute="trailing" constant="8" id="M73-A1-fJn"/>
                                                        <constraint firstItem="0K2-oL-Lgd" firstAttribute="top" secondItem="KMB-Pz-O9z" secondAttribute="bottom" constant="5" id="gsd-Cf-W34"/>
                                                        <constraint firstAttribute="bottom" secondItem="0K2-oL-Lgd" secondAttribute="bottom" constant="8" id="i1u-gx-jGC"/>
                                                        <constraint firstItem="MzF-I1-89H" firstAttribute="top" secondItem="Up6-Uo-lnU" secondAttribute="topMargin" constant="10" id="oG6-q2-T1Y"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MzF-I1-89H" secondAttribute="bottom" constant="8" id="rcU-3T-4oU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="py5-1s-Umv" appends="YES" id="Vf9-9T-eJK"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXa-6K-ljL" firstAttribute="top" secondItem="eoY-4o-MgV" secondAttribute="top" id="7g5-qi-xBF"/>
                                                <constraint firstAttribute="bottom" secondItem="sXa-6K-ljL" secondAttribute="bottom" id="8iq-Vr-08t"/>
                                                <constraint firstItem="sXa-6K-ljL" firstAttribute="leading" secondItem="eoY-4o-MgV" secondAttribute="leading" id="Aby-xn-XhQ"/>
                                                <constraint firstItem="Up6-Uo-lnU" firstAttribute="leading" secondItem="eoY-4o-MgV" secondAttribute="leading" id="Dk8-pE-IVd"/>
                                                <constraint firstAttribute="bottom" secondItem="Up6-Uo-lnU" secondAttribute="bottom" id="I8b-T0-KcN"/>
                                                <constraint firstAttribute="trailing" secondItem="Up6-Uo-lnU" secondAttribute="trailing" id="JSu-xL-3L8"/>
                                                <constraint firstAttribute="trailing" secondItem="Up6-Uo-lnU" secondAttribute="trailing" id="MnF-2t-SBn"/>
                                                <constraint firstItem="Up6-Uo-lnU" firstAttribute="top" secondItem="eoY-4o-MgV" secondAttribute="top" id="WCB-xu-BDo"/>
                                                <constraint firstItem="Up6-Uo-lnU" firstAttribute="top" secondItem="eoY-4o-MgV" secondAttribute="top" id="b40-np-2Lm"/>
                                                <constraint firstAttribute="trailing" secondItem="sXa-6K-ljL" secondAttribute="trailing" id="emX-Gj-4xg"/>
                                                <constraint firstAttribute="bottom" secondItem="sXa-6K-ljL" secondAttribute="bottom" id="hqD-fV-Efy"/>
                                                <constraint firstAttribute="bottom" secondItem="Up6-Uo-lnU" secondAttribute="bottom" id="hyg-az-GaP"/>
                                                <constraint firstItem="sXa-6K-ljL" firstAttribute="top" secondItem="eoY-4o-MgV" secondAttribute="top" id="jRh-CP-TiI"/>
                                                <constraint firstItem="sXa-6K-ljL" firstAttribute="leading" secondItem="eoY-4o-MgV" secondAttribute="leading" id="jvJ-Cp-rJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="sXa-6K-ljL" secondAttribute="trailing" id="oxs-MW-ryj"/>
                                                <constraint firstItem="Up6-Uo-lnU" firstAttribute="leading" secondItem="eoY-4o-MgV" secondAttribute="leading" id="xwt-9n-5QF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dk8-pE-IVd"/>
                                                    <exclude reference="MnF-2t-SBn"/>
                                                    <exclude reference="b40-np-2Lm"/>
                                                    <exclude reference="hyg-az-GaP"/>
                                                    <exclude reference="8iq-Vr-08t"/>
                                                    <exclude reference="Aby-xn-XhQ"/>
                                                    <exclude reference="jRh-CP-TiI"/>
                                                    <exclude reference="oxs-MW-ryj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="MzF-I1-89H" id="PYx-dp-ZqG"/>
                                            <outlet property="bottomBackgroundView" destination="sXa-6K-ljL" id="iVn-40-lBr"/>
                                            <outlet property="titleLabel" destination="KMB-Pz-O9z" id="0SV-Le-lvB"/>
                                            <outlet property="topBackgroundView" destination="Up6-Uo-lnU" id="ftx-e3-xod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQH-Ra-Q8L" firstAttribute="leading" secondItem="8ek-bU-L7j" secondAttribute="leading" id="Hoc-Yp-ItD"/>
                            <constraint firstItem="qQH-Ra-Q8L" firstAttribute="top" secondItem="8ek-bU-L7j" secondAttribute="top" id="Kvv-07-2Q1"/>
                            <constraint firstAttribute="trailing" secondItem="qQH-Ra-Q8L" secondAttribute="trailing" id="NjV-aR-7gx"/>
                            <constraint firstItem="lcu-DO-W5R" firstAttribute="top" secondItem="qQH-Ra-Q8L" secondAttribute="bottom" id="gDI-6f-hdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="l4A-gL-Axt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6VD-fe-2BH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="qQH-Ra-Q8L" id="i3Z-ee-vyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-9L-McZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="py5-1s-Umv"/>
            </objects>
            <point key="canvasLocation" x="2292" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2G0-gy-n43">
            <objects>
                <navigationController storyboardIdentifier="taskNavController" automaticallyAdjustsScrollViewInsets="NO" id="vKh-Ox-HHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGH-hj-ha1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzs-xH-30n" kind="relationship" relationship="rootViewController" id="dcy-Vg-vbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-lo-dzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-avatar" width="50" height="50"/>
    </resources>
</document>
